<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>Productfinder</title>
</head>
<body>
<app-root></app-root>
</body>
</html>
